.footer {
  background-color: white;
  border-radius: 6px;
  border: 2px solid #262626;
  box-shadow: 4px 4px 0px #262626;
  font-family: "Outfit", sans-serif;
  margin: 150px 20px 20px 20px;
  padding: 80px 48px 32px 48px;
}
.LogoStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #262626;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
}
.contactType {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: center;
  margin-top: 20px;
  row-gap: 10px;
}
.firstColumn {
  display: flex;
  flex-flow: column;
  align-items: start;
  row-gap: 24px;
}
.iconStyle {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #fff5f0;
  border: 1px solid #262626;
  outline: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}
.iconStyleSocial {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #ffdecc;
  border: 1px solid #262626;
  outline: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  color: #262626;
}
.contactDiv {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.part1 {
  display: flex;
  flex-flow: row;
}
.secondColumn {
  display: flex;
  flex-flow: row;
}
.groupItems1 {
  display: flex;
  flex-flow: row;
  column-gap: 40px;
}
.groupItems2 {
  display: flex;
  flex-flow: row;
  column-gap: 40px;
}
.titleType {
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}
.titleItems {
  margin-top: 20px;
  font-size: 12px;
  display: flex;
  flex-flow: column;
  row-gap: 16px;
  width: 95%;
  cursor: pointer;
}
.contactText {
  font-size: 14px;
}
.textStyle {
  width: 80%;
  font-size: 16px;
}
.part2Text {
  font-size: 14px;
}
.lineH {
  height: 1px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #262626;
}
.lineV {
  height: 20px;
  width: 2px;
  margin-left: 8px;
  margin-right: 8px;
  background-color: #262626;
}
.part2 {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.part2Div1 {
  display: flex;
  flex-flow: row;
  flex: 1;
}
.part2Div2 {
  display: flex;
  flex-flow: row;
  flex: 1;
  align-items: center;
  justify-content: end;
  column-gap: 16px;
}
.part3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}
.logoTextStyle {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: center;
}
.lineVDiv {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
  .footer {
    margin: 65px 24px 24px 24px;
    padding: 60px 32px 24px 32px;
  }
  .secondColumn {
    column-gap: 20px;
  }
  .groupItems1,
  .groupItems2 {
    column-gap: 20px;
  }
  .textStyle {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .footer {
    margin: 48px 16px 16px 16px;
    padding: 60px 32px 24px 32px;
  }
  .part1 {
    flex-flow: column;
  }
  .logoTextStyle {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }
  .secondColumn {
    flex-flow: column;
    margin-top: 30px;
  }
  .groupItems1 {
    align-items: start;
    justify-content: center;
    column-gap: 0px;
  }
  .groupItems2 {
    align-items: start;
    justify-content: center;
    column-gap: 0px;
    margin-top: 20px;
  }
  .part2 {
    flex-flow: column;
  }
  .part2Div2 {
    margin-top: 20px;
  }
  .flex_1 {
    flex: 1;
  }
  .textStyle {
    width: 90%;
    font-size: 14px;
  }
  .part2Text {
    text-align: center;
  }
}
